def add(a, b):
    return a + b

# 默认情况下，导入模块时，会执行模块中的所有代码
# 但是，我们可以通过 __name__ 变量来判断当前模块是否是主模块
# 如果是主模块，那么 __name__ 变量的值就是 '__main__'
# 否则， __name__ 变量的值就是模块的名称，
# 因此，如果不想让模块中的代码在被导入时执行，可以将代码放到 if __name__ == '__main__': 中
if __name__ == '__main__':
    print(add(1, 2))